PRAGMA=1
STRING=2
SINGLELINE_COMMENT=3
MULTILINE_COMMENT=4
REGULAR_EXPRESSION=5
NEW=6
THROW=7
DELETE=8
BREAK=9
CONTINUE=10
RETURN=11
FOR=12
WHILE=13
IN=14
IF=15
DO=16
SWITCH=17
CASE=18
DEFAULT=19
TRY=20
CATCH=21
FINALLY=22
ELSE=23
TRUE=24
FALSE=25
INCREMENT=26
DECREMENT=27
PLUS=28
MINUS=29
MULTIPLICATION=30
DIVISION=31
MODULUS=32
BIT_AND=33
BIT_OR=34
BIT_XOR=35
BIT_NOT=36
SHIFT_LEFT=37
SHIFT_RIGHT_PROP=38
SHIFT_RIGHT=39
VAR=40
AND=41
OR=42
NOT=43
INSTANCEOF=44
TYPEOF=45
ASSIGN=46
PASSIGN=47
MASSIGN=48
DIVASSIGN=49
MULTASSIGN=50
MODASSIGN=51
EQ=52
NE=53
GT=54
LT=55
GE=56
LE=57
COMMA=58
COLON=59
QUESTIONMARK=60
END_STATEMENT=61
RSB=62
LSB=63
RB=64
LB=65
RP=66
LP=67
FUNCTION=68
DOT=69
NUMBER=70
ID=71
WS=72
'new'=6
'throw'=7
'delete'=8
'break'=9
'continue'=10
'return'=11
'for'=12
'while'=13
'in'=14
'if'=15
'do'=16
'switch'=17
'case'=18
'default'=19
'try'=20
'catch'=21
'finally'=22
'else'=23
'true'=24
'false'=25
'++'=26
'--'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&'=33
'|'=34
'^'=35
'~'=36
'<<'=37
'>>'=38
'>>>'=39
'var'=40
'&&'=41
'||'=42
'!'=43
'instanceof'=44
'typeof'=45
'='=46
'+='=47
'-='=48
'/='=49
'*='=50
'%='=51
'>'=54
'<'=55
'>='=56
'<='=57
','=58
':'=59
'?'=60
';'=61
']'=62
'['=63
'}'=64
'{'=65
')'=66
'('=67
'function'=68
'.'=69
